<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--! 引入vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            margin: 20px;
            margin-bottom: 0;
            outline: 2px solid brown;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin-top: 20px;
            width: 200px;
            background-color: brown;
        }

        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            height: 50px;
            color: aqua;
            background-color: navy;
        }
    </style>
</head>

<body>
    <!--! 容器 -->
    <div id="root">
        <input type="text" v-model="keyWord" placeholder="输入人名开始搜索">
        <button @click="sortType=0">原顺序</button>
        <button @click="sortType=1">年龄降序</button>
        <button @click="sortType=2">年龄升序</button>
        <ul>
            <li v-for="(p,index) in filterPerson" :key="p.id">
                {{p.name}}-{{p.age}}-{{p.sex}}
            </li>
        </ul>
    </div>
</body>

<script>
    // 以阻止 vue 在启动时生成生产提示。
    Vue.config.productionTip = false

    new Vue({
        el: '#root', // el用于指定当前vue实例为哪个容器服务，值通常为css选择器字符串。
        data: { // data中用于存储数据，用于el指定的容器使用。
            keyWord: '',
            sortType: 0, // 0原顺序，1降序，2升序
            person: [{
                id: 001,
                name: '马冬梅',
                age: 40,
                sex: '女'
            }, {
                id: 002,
                name: '周冬雨',
                age: 30,
                sex: '女'
            }, {
                id: 003,
                name: '周杰伦',
                age: 43,
                sex: '男'
            }, {
                id: 004,
                name: '温兆伦',
                age: 58,
                sex: '男'
            }],
        },
        computed: {
            filterPerson() {
                const temp = this.person.filter(p => p.name.indexOf(this.keyWord) != -1)
                if (this.sortType != 0) {
                    temp.sort((a, b) => {
                        return this.sortType === 1 ? b.age - a.age : a.age - b.age
                    })
                }
                return temp
            }
        }
    })
</script>

</html>